# BasicWebMobileAutomationFramework

./: pom.xml
.github/workflows/: maven-publish.yml  qodana_code_quality.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: DemoTest.java
src/test/java/base/: BaseTest.java
src/test/java/utils/: ConfigReader.java  ExcelUtil.java
src/test/resources/: config.dev.properties  config.prod.properties  config.staging.properties  testng.xml
src/test/resources/testdata/: userdetails.xlsx
